["a", "aboard", "about", "above", "absent", "according to", "across", "after", 
"against", "ahead to", "all", "along", "alongside", "amid", "amidst", "although", 
"am", "among", "amongst", "and", "another", "any", "anybody", "anyone", 
"anything", "are", "aren't", "arent", "are not", "around", "aint", "ain't", 
"as to", "as far as", "as well as", "as", "aside from", "'re", "aslant", 
"astride", "ah", "at", "athwart", "atop", "because", "because of", "been", 
"before", "behind", "believe", "below", "beneath", "besides", "beside", "best", 
"between", "be", "beyond", "both", "but", "by means of", "by", "can not",
"cannot", "can't", "can", "cant", "can you", "close to", "concerning", "considering",
"cause", "cos", "could", "despite", "did not", "didn't", "didnt", "did",
"do", "does", "do not", "don't", "dont", "down", "due to", "during",
"each other", "each", "either", "enough", "even if", "even though", "even", "everybody",
"everyone", "everything", "every", "except for", "except", "far from", "few", "following",
"for", "from", "had not", "hadn't", "hadnt", "had", "have",
"he", "herself", "hers", "her", "himself", "him", "his", "I believe",
"hi", "hello", "happy", "regards", "greetings", "cheers",
"I'd", "if", "I'll", "in accordance with", "in addition to", "in case", "in case of", "including",
"in front of", "in lieu of", "in order that", "in order to", "in place of", "inside of", "inside", "in spite of",
"instead of", "instead", "in to", "into", "in", "is", "it", "I",
"latter", "less", "like", "little", "look", "lots", "many", "may",
"me", "mid", "might not", "mightn't", "mightnt", "might", "mine", "minus",
"more", "most", "much", "mustn't", "must not", "mustnt", "must",
"myself", "my", "near to", "near", "need", "neither", "next to", "next",
"nobody", "none", "no one", "nope", "nor", "nothing", "notwithstanding", "no",
"now that", "off", "of", "okay", "OK", "on account of", "on behalf of", "once",
"one another", "one", "on to", "on top of", "onto", "on", "opposite", "or",
"others", "other", "ourselves", "our", "out from", "out of", "outside of", "outside",
"out", "over", "owing to", "own", "past", "per", "please", "plenty",
"plus", "prior to", "pursuant to", "quite", "regarding", "regardless of", "round", "same",
"seem", "several", "shall not", "shall", "shan't", "shant", "she", "should not",
"shouldn't", "shouldnt", "since", "somebody", "someone", "something", "somewhere", "some",
"soon", "so", "subsequent to", "such", "take care", "thanks", "thank you", "than",
"that", "the", "theirs", "their", "themselves", "them", "then", "these",
"they", "think", "this", "those", "though", "throughout", "through", "till",
"towards", "toward", "to", "under", "unless", "unlike", "until", "upon",
"up", "used", "us", "versus", "via", "was not", "wasn't", "wasnt",
"was", "we", "were not", "weren't", "werent", "were", "what", "whatever",
"when", "whereas", "where", "whether or not", "whether", "which", "whichever", "while",
"who", "whoever", "whomever", "whom", "whose", "will", "will not", "with",
"within", "without", "won't", "wont", "worth", "would", "yes", "yet",
"you", "yourself", "yourselves", "yours", "your"]